<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <style> 
   body{
       height: 100vh;
       padding-top: 10vh;
       margin: 0;
       background-color: #181818;
       color: #ffffff;
   }
   input{
       margin-bottom: 10px;
   }
   a{
       color: rgb(255, 230, 0);
   }
  .btn{
      
      margin-left:3px;
      width: 260px;
  }
   #qrcode {
       text-align: center;
        margin-top:15px;
      }
      @media (min-width: 900px) {
          #qrcode{
              padding-left: 350px;
              border: 10px #eee;
          }
      }
</style>
</head>
<h1>QR Code Generator</h1>
<body class="text-center container-fluid">
   <br><div class="container">
     <input class="" style="width: 300px; height: 40px;" placeholder="Write Here..." type="text"  id="qr-data" >
   <button class="btn button btn-primary" onclick="generateQR()">Genetate QR Code</button>
</div>
<br><br><br>
    <div id="qrcode" style="width: 520px; max-height: 520px; padding: 5px; background-color: #eee; border: #eee 5px solid;" title="QR Code " alt="Make Awesome QR Codes Now" class="container text-center">
      
    </div>

<div>
    <br>
   <p id="msg">To save the QR as Image, Right click on the QR Code and Select <b>Save Image as..</b> </p>
</div>
<footer>
    <p>
       <a href="https://instagram.com/mi.apurvan">Apurvan Morey</a> | Built with ❤️
</footer>
</body>
<script src="qrcode.min.js"></script>
<script>
    var qrdata = document.getElementById('qr-data');
    var qrcode = new QRCode(document.getElementById('qrcode'),{
        width: 500,
        height: 500,
	    colorDark : "#111",
        colorLight : "#eee",
        
    });

    function generateQR(){

        var data = qrdata.value;

        qrcode.makeCode(data);

    }
//  function clear(){
//      var data = qrdata.value;
//      qrcode.clear(data);
//  }
// </script>

</html>
